steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  id: 'Clone terraform-lab-foundation'
  git: git
  args: ['clone', 'https://github.com/CloudVLab/terraform-lab-foundation.git']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args: ['gsutil', '-m', 'rsync', '-d', '-R', 'terraform-lab-foundation', 'gs://teraform-lab-foundation']
